
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Andrew Trepagnier Dot Com</title>
    <meta name="Andrew's Blog" content="minimalistici html template" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Radley:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/DjangoProjectAndrewWebsite/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/DjangoProjectAndrewWebsite/static/css/style.css">
    <style>
        .older-posts-container {
            display: none;
        }
        #older-posts:checked ~ .older-posts-container {
            display: block;
        }
        .pagination-wrapper {
            text-align: center;
            margin-top: 20px;
        }
        .older-posts-label {
            cursor: pointer;
            display: inline-block;
            padding: 3px 8px;
            background-color: #f0f0f0;
            color: #555;
            border-radius: 3px;
            text-decoration: none;
            font-size: 12px;
            border: 1px solid #ccc;
        }
        .older-posts-label:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

  <header class="header-block row">
    <div class="blog-title">
      <h1>blog.</h1>
    </div>
  </header>

  <section class="post-list row">
    <div class="col-xs-12 col-sm-12 col-lg-12 post-line">
      <span class="post-titles"><a href="underdevelopment.html"><h1>First.</h1></a></span>
      <time class="dates"><br/>July 21 2024</time>
    </div>
    <div class="col-xs-12 col-sm-12 col-lg-12 post-line">
      <span class="post-titles"><a href="underdevelopment.html"><h1>Second.</h1></a></span>
      <time class="dates"><br/>July 20 2024</time>
    </div>

      <div class="col-xs-12 col-sm-12 col-lg-12 post-line">
        <span class="post-titles"><a href="underdevelopment.html"><h1>Third.</h1></a></span>
        <time class="dates"><br/>July 19 2024</time>
      </div>
      <div class="col-xs-12 col-sm-12 col-lg-12 post-line">
        <span class="post-titles"><a href="underdevelopment.html"><h1>Fourth.</h1></a></span>
        <time class="dates"><br/>July 18 2024</time>
      </div>

      <input type="checkbox" id="older-posts" style="display: none;">

      <!--- Where older entries are containerized -->
    <div class="older-posts-container">

         <div class="col-xs-12 col-sm-12 col-lg-12 post-line">
        <span class="post-titles"><a href="underdevelopment.html"><h1>Fifth.</h1></a></span>
        <time class="dates"><br/>July 17 2024</time>
      </div>

           <div class="col-xs-12 col-sm-12 col-lg-12 post-line">
        <span class="post-titles"><a href="underdevelopment.html"><h1>Sixth.</h1></a></span>
        <time class="dates"><br/>June 01 2016</time>
      </div>

    </div>

    <div class="pagination-wrapper">
      <label for="older-posts" class="older-posts-label">Older Entries</label>
    </div>
  </section>

  <section class="footer">
    <div class="footer-inner row">
      <div class="col-md-12">
        <p class="description">
          Email: andrew.trepagnier1[at]gmail.com
        </p>
      </div>
      <div class="col-md-12">
        <a href="/www.andrewtrepagnier.com">Home</a>&nbsp;&nbsp;
        <a href="{% url 'aboutme' %}">About</a>&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/andrewtrepagnier/">LinkedIn</a>&nbsp;&nbsp;
        <a href="{% url 'tackboard' %}">Blog</a>&nbsp;&nbsp;
      </div>
    </div>
  </section>

  <section class="copyright">&copy; 2017</section>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="/DjangoProjectAndrewWebsite/static/js/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="/DjangoProjectAndrewWebsite/static/js/main.js"></script>
  <script type="text/javascript" src="/DjangoProjectAndrewWebsite/static/js/jquery.fitvids.js"></script>
  <script src="/DjangoProjectAndrewWebsite/static/js/bootstrap.min.js"></script>

</body>
</html>
